{
    "name": "be gay do crimes",
    "short_name": "guns.lgbt",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://guns.lgbt/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#e1bdff",
    "theme_color": "#e1bdff"
}
